<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opc1"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Mapa" />
    <item
        android:id="@+id/opc2"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Compartir" />
    <item
        android:id="@+id/opc3"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Guardar" />
</menu>